{
   "host":"localhost",
   "port":"7004",
   "jwt_expiretime": "36000",
   "channelName":"atlchannel",
   "CC_SRC_PATH":"./app",
   "eventWaitTime":"30000",
   "admins":[
      {
         "username":"admin",
         "secret":"adminpw"
      }
   ]
}
